<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>CrossFit

    </title>
</head>

<body>
    <header>
        <div class="header-nav">
            <i class="fa-solid fa-bars"></i>
            <nav class="link-nav">
                <li>Home</li>
                <li>About us</li>
                <li>Our Plan</li>
                <li>Our Location</li>
                <li>Contact</li>
            </nav>
            <div class="search-container">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search ...">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
        </div>

    </header>
    <main>
        <section>
            <h1>Voici ma premiere section</h1>
        </section>
    </main>
</body>

</html>